<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLAMOUR'S FASHION</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="top-bar">
        <img src="logo.png" alt="Glamour's Fashion Logo" class="logo2" />
        <h1 class="logo">GLAMOUR'S FASHION</h1>
        <p class="tagline">Creating a Special Style</p>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <img src="owner.jpg" alt="Fashion Model" />
      <div class="hero-text">
        <h2>create your unique style with GLAMOUR'S FASHION</h2>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 GLAMOUR'S FASHION</p>
    </footer>
  </body>
</html>
